================ BEFORE FIXES ================
inventory_system.py:15:15: E302 expected 2 blank lines, found 1
inventory_system.py:40:4: E722 do not use bare 'except'
inventory_system.py:60:0: E501 line too long (115 > 88 characters)


================ AFTER FIXES ================

inventory_system.py:15:1: E302 expected 2 blank lines, found 1
inventory_system.py:26:80: E501 line too long (86 > 79 characters)
inventory_system.py:33:80: E501 line too long (88 > 79 characters)
inventory_system.py:49:80: E501 line too long (93 > 79 characters)
inventory_system.py:70:80: E501 line too long (83 > 79 characters)
