************* Module inventory_system
inventory_system.py:61:0: C0301: Line too long (114/100) (line-too-long)
inventory_system.py:82:0: C0301: Line too long (108/100) (line-too-long)
inventory_system.py:85:0: C0301: Line too long (115/100) (line-too-long)
inventory_system.py:28:0: C0115: Missing class docstring (missing-class-docstring)
inventory_system.py:32:0: C0115: Missing class docstring (missing-class-docstring)
inventory_system.py:36:0: C0115: Missing class docstring (missing-class-docstring)
inventory_system.py:148:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 9.36/10

